.slider {
	border:6px solid #855f4c;
	figure {
		border:1px solid #fff;
		max-width:960px;
		max-height:250px;
		width:100%;
		height:100%;
		display:block;
		
		img {
		
		max-width:473px;
		max-height:248px;
		width:100%;
		height:100%;
		display:inline-block;
		}
		
	
	}
	
	



}