

.font-face("geb", news_gothic_std_bold-webfont, "@{fontPath}/news-gothic-extra-bold/");
.font-face("gb", news-gothic-mt-bold, "@{fontPath}/news-gothic-mt-bold/");
.font-face("me", marke-eins, "@{fontPath}/marke-eins/");



h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color: @cW;
	font:normal 1.1rem/1.2rem "Trebuchet MS", Arial, Helvetica, sans-serif;
	
}
h1, h2{
    padding: @baseSpacing/2 @baseSpacing;
	font-weigth:bold;
}



h3{
    font:1.3rem/1.3rem;

}

h4{
    font-size:1.2rem;
}


h6{
    font-size: 0.9rem;
}

