
header {
	&.top {
		padding-top:24px;
	}	

	nav {
		font-size:0.6rem;
		text-transform:uppercase;
		padding-right:12px;
		font-family:@trebuchet;
		font-weight:bold;
		
		ul{
			float:right;
			
			li{
				padding:10px 18px;
				border-right:1px solid #7E543C;

				&:last-child {
						border:0 none;
					}
			
			}
		}
	}

	#logo {
		max-width:224px;
		width:100%;
		display:inline-block;
		padding:0 12px;
		vertical-align:top;
		h1 {
			font-family:gb;
			color:#fff;
			padding-bottom:0;
			font-size:1.1rem;
			padding:inherit 0;
			span {
				font-family:geb;
				font-weight:bold;
				color:#c7ae8b;
			}
		}
		
		h2{
			font-style:italic;
			padding-left:38px;
			padding-top:0;
			font-size:0.8rem;
			font-weight:bold;
			
		}
	}
	
	
	
	#searchbox {
		max-width:288px;
		width:100%;
		display:inline-block;
		vertical-align:top;
		background-color:#471D11;
		color:@cWh;
		padding:0 12px;
		margin-top:8px;
		
		input[type="search"] {
			margin: 2px 0 0;
			width: 119px;
			font-size:@ften;
			font-family:@verdana;
			color:#5a2e21;
			position:relative;
			left:-6px;
			top:1px;
		}
		
		select {
			font-size:@ften; 
			text-transform:uppercase;
			background: none;
			border: 0;
			font-family:@trebuchet;
			font-weight:bold;
			color: @cWh;
			padding: 0;
			margin: 0;
			width:80px;
			cursor:pointer;
			padding-left:18px;
			
		
	
			/*Removes default chrome and safari style*********************/
				  border: 0 !important;  
				  -webkit-appearance: none;  
				  -moz-appearance: none; 
				 text-indent: 0.01px; 
				  text-overflow: "";
			/*Removes default chrome and safari style*********************/

			option{
				background:#fff;
				color:#5a2e21;
				padding:5px;	
				border:0 none;
				
			}
		}
		
		
		#select_btn{
				width:73px;
				vertical-align:top;
				display:inline-block;
				position:relative;
				left:-12px;
				top:0px;
				&:hover  {
						color:@cW !important;
					}
				
				

				&:before {
					font-family:me;
					font-size:12px;
					content:"\e800";
					position:absolute;
					top:4px; 
					left:10px;
					cursor:pointer;
					
				}				
		}
		
		#search_btn{
				width:60px;
				vertical-align:top;
				display:inline-block;
				cursor:pointer;
				position:relative;
				top:1px;
				
				&:hover, .btn:hover   {
						color:@cW !important;
					}

				&:before {
					font-family:me;
					font-size:12px;
					content:"\e801";
					
					&:hover, .btn:hover   {
						color:@cW !important;
					} 
					
				}		
				.btn {
					background:none;
					border:0 none;
					font-family:@trebuchet;
					font-weight:bold;
					color: @cWh;
					font-size:@ften;
					text-transform:uppercase;
					padding:0px 0 0 30px;
					top:4px;
					width:80px;
					position:absolute;
					left:-20px;
					&:hover  {
						color:@cW !important;
					}
					
					
				}
		
		}
		
		
		
	}
}








