html{
background:transparent;
}
html, body{
    min-height: 100%;
    height: 100%;
} 
body *, *:after, *:before {
    .box-sizing(border-box);
}
body{
    color:@cW;
	font:normal 1rem/1.2rem Verdana, Geneva, sans-serif; 
	background:#532504;
	
}
.container{
	width:1024px;
	margin:0 auto;
	padding: 0 32px;
	height:auto;
	background:url(../images/bg.png) repeat-x top #532504;	
}
.inner {
    margin: 0 auto;
    max-width: 100%;
	width:100%; 
    padding: 0;
    position: relative;
}
.box {
	border:6px solid #855f4c;
	box-shadow:@sh;
	margin-top:12px;
	position:relative;
}
nav {
	width:436px;
	display:inline-block;
	vertical-align:top;
}
.active {
	color:@cWh;
}
img{
    max-width: 100%;
}
strong{
    font-weight: 700;
}
a{
    text-decoration: none;
    color: @cW;
	cursor:pointer;
    .transition(@transitionAll);
	outline:none !important;
    &:hover{
        color: @cWh;
    }
	&:active, &:visited, &:link{
		outline:none !important;
	}
}
.holder {
	line-height:0;
	background:#fff;
}
.hide {
	display:none !important;
}
.show{
	display:block !important;
}
.three {
width:32%;
float:left;
display:block;
margin-right: 2%;
&:last-child{margin-right:0;}
}
.two {
width:50%;
display:block;
vertical-align:top;
float:left;
}
.sixsix {
width:65.66%;
display:block;
float:left;
margin-right:2.33%;
}
.hidden{ display:none;}
// alle die nav ul
nav {
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li{
        float: left;
    }
}
// hier habe ich die helpers geschreiben
.cf, .clear{
    .clearfix();
}
// layout
.inner{
    position: relative;
    .cf;
}
.row{
    .cf;
}
.col{
    float: left;
    padding: 0 @baseSpacing;
    .resetMarginFirstChild();
    &.one{
        width:100%;
    } 
    &.two{
        width: 50%;
    }
    &.three{
        width: 33%;
    }
}
.br{height:0px; line-height:0px; clear:both;}
.center{
    float: left;
    width: 70%;
	max-width:660px;
    .cf;
}