header {
	&.top {
		padding-top:24px;
	}	
	a#btn_mobil {
			display:none;
		}
	a#btn_close {
			display:none;
		}
	nav {
		font-size:0.6rem;
		text-transform:uppercase;
		padding-right:31px;
		font-family:@trebuchet;
		font-weight:bold;
		margin-top:3px;
		ul{
			float:right;
			li{
				padding:10px 18px;
				border-right:1px solid #7E543C;
				&:last-child {
					border:0 none;
				}
			}
		}
	}
	&>div {
		max-width:224px;
		width:100%;
		display:inline-block;
		padding:0 12px;
		vertical-align:top;
		h1 {
			font-family:gb;
			color:#fff;
			font-size:1.1rem;
			padding:5px 0 0 0;
			span {
				font-family:geb;
				font-weight:bold;
				color:#c7ae8b;
			}
		}
		h2{
			font-style:italic;
			padding-left:38px;
			padding-top:0;
			font-size:0.8rem;
			font-weight:bold;
			line-height:0.8rem;
		}
	}
	#select_btn, #search_btn {
		position: relative;
		top: -3px;
		z-index:2;
	}
	#searchbox {
		max-width:288px;
		width:100%;
		background-color:#471D11;
		color:@cWh; 
		margin-top:7px;
		box-shadow:0 0 0 1px #7F553D;
		padding:5px 12px;
		display:inline-block;
		height:28px;
		span.gost input[type="search"] {
			font-size:@ften;
			font-family:@verdana;
			color:#5a2e21;
			font-weight:bold;
			border:0 none;
			display:inline-block;
			vertical-align:top;
			padding-left:7px;
			height:18px;
			width:119px;
		}
		select {
			font-size:@ften; 
			text-transform:uppercase;
			background: none;
			border: 0;
			font-family:@trebuchet;
			font-weight:bold;
			color: @cWh;
			margin: 0;
			line-height:23px;
			width: 70px;
			cursor:pointer;
			position:absolute;
			left:0;
			padding-left:7px;
			/*Removes default chrome and safari style*********************/
				  border: 0 !important;  
				  -webkit-appearance: none;  
				  -moz-appearance: none; 
			/*Removes default chrome and safari style*********************/
			option{
				background: none repeat scroll 0 0 #471D11;
				border: 0 none;
				box-shadow: none;
				color: hsl(0, 0%, 100%);
				outline: 0 none;
				padding: 5px;
				&:hover {
					background:#fff;
					color:#471D11;
				}
			}
		}
		#select_btn{
			width:71px;
			vertical-align:top;
			display:inline-block;
			&:hover{
				color:@cW !important;
			}
			&:before {
				font-family:me;
				font-size:0.75rem;
				content:"\e800";
				cursor:pointer;
			}				
		}
		#search_btn{
			vertical-align:top;
			cursor:pointer;
			display:inline-block;
			width:62px;
			float:right;
			text-align:right;
			&:hover, .btn:hover   {
				color:@cW !important;
			}
			&:before {
				font-family:me;
				font-size:0.75rem;
				content:"\e801";
				position:relative;
				left:5px;
				&:hover, .btn:hover   {
					color:@cW !important;
				} 
			}		
			.btn {
				background:none;
				border:0 none;
				font-family:@trebuchet;
				font-weight:bold;
				color: @cWh;
				font-size:@ften;
				text-transform:uppercase;
				padding-left:0;
				padding-right:0;
				width:45px;
				text-align:right;
				cursor:pointer;
				&:hover  {
					color:@cW !important;
				}
			}
		}
	}
}




 


