// -----------------------------------------------
// variables
// -----------------------------------------------
@imgPath:'../images/css';
@fontPath:'../fonts'; 
@trebuchet:"Trebuchet MS", Arial, Helvetica, sans-serif;
@verdana:Verdana;
@ften:0.625rem;
@baseSpacing:10px;
@transitionColor:color .3s ease-out;
@transitionAll:all .3s ease-out;
// -----------------------------------------------
// BREAKPOINTS
// -----------------------------------------------
@mediaBreakpointTablet:1024px;
@mediaBreakpointTabletMini:750px;
@mediaBreakpointPhoneLandscape:600px;
@mediaBreakpointPhonePortrait:450px;
// -----------------------------------------------
// GlOBAL VARIABLES
// -----------------------------------------------
// Colors
@cW:#fff;
@cWh:#c7ae8b;
@cBd:#491f11;
@sh:0 0 0 1px #936F5E;	
// -----------------------------------------------
// MIXINS
// -----------------------------------------------
.resetMarginFirstChild(){
    &:first-child{
        margin: 0;
    }
}





